/*
HTML RESET
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

/* 
MAIN CSS
*/

* {
    font-family: Roboto;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

svg {
    height: 1.5rem;
}

path {
    fill: white;
}

.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: #2dd4bf;
    height: 100vh;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
}

.toplinks, .bottomlinks, .logoicon {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    margin-left: 20px;
}

.logo {
    height: 3rem;
    place-self: center;
}

.toplinks, .logoicon {
    margin-bottom: 50px;
}

.logoicon {
    margin-top: 20px;
    align-items: center;
}

.icon {
    place-self: center;
}

.maincontent {
    background-color: #f0fdfa;
}

.top {
    background-color: white;
}

.menu {
    background-color: white;
}

.mainbody {
    display: grid;
    grid: 1fr / 3fr 1fr;
}

.yourprojects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}